"""
===============================
AUTHOR        : Robert Esposito
CREATE DATE   : January 12th, 2022
PURPOSE       : This application is intended to help filter log files generated by PUI devices.
===============================
Change History:
    01/12/22 - Version 1.0
    01/12/22 - Version 1.1: Added session items for targets, exclude, lines_before, and lines_after.
==================================
"""

import os
import sqlite3
import itertools
from flask import Flask, render_template, redirect, url_for, request, session
from werkzeug.utils import secure_filename

#: Folder that log files are uploaded to.
DB_PATH = os.path.join(os.getcwd(), 'static/fileDB.db')

#: File extension green list.
ALLOWED_EXTENSIONS = ['txt', 'log']

app = Flask(__name__)

#: Session secret key.
app.secret_key = 'dd21fcbe93bd74cb2e1489274dc723e1'


#: Index redirects to '/lp'
@app.route('/')
def index():
    session['targets'] = ''
    session['exclude'] = ''
    session['lb'] = 0
    session['la'] = 0
    return redirect(url_for('show_parser'))


#: Function for '/lp' GET requests.
@app.route('/lp', methods=['GET'])
def show_parser():

    #: Checks if there is a current working file.
    if 'file_name' not in session:
        if 'targets' not in session:
            session['targets'] = ''
            session['exclude'] = ''
            session['lb'] = 0
            session['la'] = 0
        return render_template('lp.html', targets=session['targets'], exclude=session['exclude'], lb=session['lb'],
                               la=session['la'])
    else:
        file_content = parse_file(session['file_name'], targets=session['targets'], exclude=session['exclude'],
                                  lines_before=session['lb'], lines_after=session['la'])
        return render_template('lp.html', file_name=session['file_name'], targets=session['targets'],
                               exclude=session['exclude'], lb=session['lb'], la=session['la'],
                               file_content=file_content)


#: Function for '/lp' POST requests.
@app.route('/lp', methods=['POST'])
def log_parser():

    #: Checks if a file has been uploaded.
    #: If not, print the no_file error to the page.
    if 'logfile' in request.files:
        file = request.files['logfile']

        #: Checks if the file has a name.
        #: If not, checks if there is a current working file in session.
        if file.filename == '':

            #: Checks if there is a current working file in session.
            #: If not, print the no_file error to the page.
            if 'file_name' not in session:
                return render_template('lp.html', error='no_file', targets=session['targets'],
                                       exclude=session['exclude'], lb=session['lb'], la=session['la'])

            #: Checks for the target terms that will be parsed.
            if 'targets' in request.form:
                session['targets'] = request.form.get('targets')
            else:
                session['targets'] = ''

            #: Checks for the red list terms that will be excluded.
            if 'exclude' in request.form:
                session['exclude'] = request.form.get('exclude')
            else:
                session['exclude'] = ''

            #: Checks if any lines before each target term will be included.
            #: Also ensures the value entered is an integer.
            if 'lines_before' in request.form:
                try:
                    session['lb'] = int(request.form.get('lines_before'))
                except ValueError:
                    session['lb'] = 0
            else:
                session['lb'] = 0

            #: Checks if any lines after each target term will be included.
            #: Also ensures the value entered is an integer.
            if 'lines_after' in request.form:
                try:
                    session['la'] = int(request.form.get('lines_after'))
                except ValueError:
                    session['la'] = 0
            else:
                session['la'] = 0

            #: Parses the uploaded file.
            parsed_list = parse_file(file_name=session['file_name'], targets=session['targets'],
                                     exclude=session['exclude'], lines_before=session['lb'], lines_after=session['la'])

            return render_template('lp.html', file_name=session['file_name'], targets=session['targets'],
                                   exclude=session['exclude'], lb=session['lb'], la=session['la'],
                                   file_content=parsed_list)

        #: Checks if the new file's extension is on the extensions green list.
        if check_extension(file.filename.lower()) in ALLOWED_EXTENSIONS:

            #: Ensures the file name can't be used to modify server file system.
            file_name = secure_filename(file.filename)

            #: Deletes the previous working file from the database.
            if 'file_name' in session:
                conn = sqlite3.connect(DB_PATH)
                cursor = conn.cursor()
                cursor.execute('DELETE FROM fileData WHERE name=?;', (session['file_name'],))
                conn.commit()
                conn.close()

            #: Marks the new file as the current working file in session.
            session['file_name'] = file_name

            #: Reads the data from the file into a list.
            file_content = file.stream.readlines()
            file_content = [item.decode('latin-1').rstrip() for item in file_content]

            #: Inserts the data into the database.
            conn = sqlite3.connect(DB_PATH)
            cursor = conn.cursor()
            for i, line in enumerate(file_content):
                cursor.execute('INSERT into fileData(name, i, line) VALUES (?, ?, ?);', (file_name, i, line))
            conn.commit()
            conn.close()
            return redirect(url_for('show_parser'))

        #: Invalid file extension was uploaded.
        else:
            return render_template('lp.html', error='extension', targets=session['targets'], exclude=session['exclude'],
                                   lb=session['lb'], la=session['la'])

    #: No file in POST request (should be unreachable).
    else:
        return render_template('lp.html', error='no_file', targets=session['targets'], exclude=session['exclude'],
                               lb=session['lb'], la=session['la'])


#: Extracts the extension of the uploaded file.
def check_extension(file_name):
    return file_name.split('.')[1]


#: Parses the uploaded file.
def parse_file(file_name, targets, exclude, lines_before, lines_after):

    targets = targets.split(',,')
    exclude = exclude.split(',,')

    temp_list = []
    parsed_list = []

    #: Queries the database for the file data and stores it in a list.
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    cursor.execute('SELECT line FROM fileData WHERE name=? ORDER BY i;', (file_name,))
    file_content_raw = cursor.fetchall()
    conn.close()
    file_content = list(itertools.chain(*file_content_raw))

    #: Excludes items in the red list from the data.
    if exclude[0] != '':
        for line in file_content:
            if not any(ex_item in line for ex_item in exclude):
                temp_list.append(line)
    else:
        temp_list = file_content.copy()

    #: Creates a list of all data containing the targets.
    for i, line in enumerate(temp_list):
        if any(item in line for item in targets):

            #: Adds the specified number of lines before each target.
            if lines_before > 0:
                for j in range(lines_before):
                    try:
                        #: Stops loop if current line contains a target.
                        if any(item in temp_list[i - (lines_before - j)] for item in targets):
                            break
                        parsed_list.append(temp_list[i - (lines_before - j)])
                    #: Exception thrown if start of temp_list is reached.
                    except IndexError:
                        break

            parsed_list.append(line)

            #: Adds the specified number of lines after each target.
            if lines_after > 0:
                for j in range(lines_after):
                    try:
                        #: Stops loop if current line contains a target.
                        if any(item in temp_list[i + (j + 1)] for item in targets):
                            break
                        parsed_list.append(temp_list[i + (j + 1)])
                    #: Exception thrown if end of temp_list is reached.
                    except IndexError:
                        break
            if lines_before or lines_after > 0:
                parsed_list.append('')

    #: Returns the parsed list.
    return parsed_list


if __name__ == '__main__':
    app.run()
